# $Id: crazvmssma.env 426 2021-09-06 02:44:45Z bpahlawa $
# initially created by Bram Pahlawanto 25-June-2020
# This is the list of parameters to deploy VM and SQL BDC fully automated
# $Author: bpahlawa $
# Modified by: bpahlawa
# $Date: 2021-09-06 10:44:45 +0800 (Mon, 06 Sep 2021) $
# $Revision: 426 $

VMNAME=BRAMVMSSMA
#when using VNET from other resource group, use format such as: VNET:OHTER_RESOURCEGROUP
VNET=bramvm-vnet
SUBNET=bramsubnet
ADDRPREFIX="10.0.0.0/24"
RESOURCEGROUP=BramVnet
SUBSCRIPTIONID="a6244888-343a-4cf0-b2bb-f22bb5b3fa63"
DATADISK0=datadisk0
LOCATION=eastus2
ADMINUSER=winadmin
ADMINPASSWORD=G0dkn0wsG0dkn0ws
DATADISKSIZE=64
#Valid image
#CentOS,CoreOS,Debian,openSUSE-Leap,RHEL,SLES,UbuntuLTS,Win2019Datacenter,Win2016Datacenter,Win2012R2Datacenter,Win2012Datacenter,Win2008R2SP1,Windows-10
VMIMAGE=MicrosoftWindowsDesktop:Windows-10:19h1-pro:18362.1256.2012032308
VMSIZE=Standard_D2s_v3
